<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Record</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        display: flex;
        justify-content: center;
        margin-top: 150px;
        font-size: 20px;
        font-family: 'Monserrat', sans-serif;
        line-height: 1.7;
      }
      h1 {
        font-weight: 300;
      }
      form {
        padding: 0 2rem;
        margin: 1rem 0;
        font-weight: 100;
      }
      .formBox {
        display: flex;
        flex-direction: row;
        margin: 1rem;
      }
      .formBox label {
        flex-basis: 20ch;
        text-align: end;
        padding-right: 2rem;
        padding-inline-end: 2rem;
        font-size: 0.8rem;
        font-weight: 100;
        color: #444;
      }
      .formBox input {
        flex-basis: auto;
        font-size: 1rem;
        font-weight: 100;
        color: #333;
        position: relative;
        padding: 0.25rem 1rem;
      }
      .formBox button {
        background-color: #133fde;
        border: none;
        color: #fff;
        padding: 0.25rem 2rem;
        text-align: center;
        font-size: 1rem;
        font-weight: 100;
        flex-basis: auto;
        margin-left: 20ch;
        margin-inline-start: 20ch;
      }
      legend {
        margin: 0 4rem;
        padding: 0 1rem;
        color: #2600ff;
      }
    </style>
  </head>
  <body>
    <section>
      <form action="/#" id="regForm" method="POST" autocomplete="off">
        <legend>
          <fieldset>Records</fieldset>
          <div class="formBox">
            <label for="name">Name</label
            ><input class="name" type="text" autocomplete="off" />
          </div>
          <div class="formBox">
            <label for="quality">Quality</label
            ><input class="quality" type="text" autocomplete="off" />
          </div>
          <div class="formBox"><button>Add Record</button></div>
        </legend>
      </form>
    </section>
    <script defer>
      //process the add Records
      document
        .querySelector('#regForm button')
        .addEventListener('click', doRec);

      function doRec(ev) {
        ev.preventDefault();
        console.log('Send a record request');
        let nm = document.querySelector('#regForm .name').value;
        let qu = document.querySelector('#regForm .quality').value;
        //TODO: Add form validation
        let record = { name: nm, quality: qu };
        let endpoint = 'addRecord';
        sendData(record, endpoint, recordSuccess);
      }


      function sendData(record, endpoint, callback) {
        let url = `http://localhost:3000/record/${endpoint}`;
        let h = new Headers();
        h.append('Content-Type', 'application/json');
        let req = new Request(url, {
          method: 'POST',
          headers: h,
          body: JSON.stringify(record),
        });
        fetch(req)
          .then((res) => res.json())
          .then((content) => {
            //we have a response
            if ('error' in content) {
              //bad attempt
              failure(content.error);
            }
            if ('data' in content) {
              //it worked
              callback(content.data);
            }
          })
          .catch(failure);
      }



      function recordSuccess(data) {
        //user has been add Record
        console.log('data', data);
        console.log('new record created', data);
        alert('You have been Add Record');
      }

      function failure(err) {
        alert(err.message);
        console.warn(err.code, err.message);
      }
    </script>
  </body>
</html>
